FROM node:20-alpine AS development-dependencies-env
COPY . /app
WORKDIR /app
RUN npm install

FROM node:20-alpine AS production-dependencies-env
COPY ./package.json package-lock.json /app/
WORKDIR /app
RUN npm ci --omit=dev

FROM node:20-alpine AS build-env
COPY . /app/
# 复用开发阶段的 node_modules（包含构建工具）
COPY --from=development-dependencies-env /app/node_modules /app/node_modules
WORKDIR /app
RUN npm run build

# 阶段 4: 生产环境镜像
FROM node:20-alpine
COPY ./package.json package-lock.json /app/
# 复用生产依赖的 node_modules
COPY --from=production-dependencies-env /app/node_modules /app/node_modules
# 复制构建产物
COPY --from=build-env /app/build /app/build
WORKDIR /app
CMD ["npm", "run", "start"]